# Orders-Payments

./: SQL_Script.sql  Triggers for db.sql
Orders Payments Client/: Orders Payments Client.sln
Orders Payments Client/Orders Payments Client/: Form1.Designer.cs  Form1.cs  LightInjectAdapter.cs  Orders Payments Client.csproj  Orders_Payments_Client.UI.csproj  Program.cs
Orders Payments Client/Orders Payments Client/Forms/: CreatePaymentForm.Designer.cs  CreatePaymentForm.cs  OrdersForm.Designer.cs  OrdersForm.cs  PaymentsForm.Designer.cs  PaymentsForm.cs
Orders Payments Client/Orders_Payments_Client.HttpClient/: Orders_Payments_Client.API.csproj  webConfig.json
Orders Payments Client/Orders_Payments_Client.HttpClient/ApiClients/: ApiClient.cs
Orders Payments Client/Orders_Payments_Client.HttpClient/Models/: Funds.cs  Orders.cs  Payments.cs
Orders Payments Client/Orders_Payments_Client.Presentation/: Orders_Payments_Client.Presentation.csproj
Orders Payments Client/Orders_Payments_Client.Presentation/Common/: ApplicationController.cs  BasePresenter.cs  IApplicationController.cs  IContainer.cs  IPresenter.cs  IView.cs
Orders Payments Client/Orders_Payments_Client.Presentation/Presenters/: CreatePaymentPresenter.cs  OrdersPresenter.cs  PaymentsPresenter.cs
Orders Payments Client/Orders_Payments_Client.Presentation/Views/: ICreatePaymentView.cs  IOrdersView.cs  IPaymentsView.cs
Orders Payments Server/: Orders Payments Server.sln
Orders Payments Server/Orders Payments Server/: Orders_Payments_Server.API.csproj  Program.cs  Startup.cs  appsettings.json
Orders Payments Server/Orders Payments Server/Controllers/: FundsController.cs  OrdersController.cs  PaymentsController.cs
Orders Payments Server/Orders Payments Server/Properties/: launchSettings.json
Orders Payments Server/Orders_Payments_Server.Domain/: Orders_Payments_Server.Domain.csproj
Orders Payments Server/Orders_Payments_Server.Domain/Funds/Converters/: FundsConverter.cs
Orders Payments Server/Orders_Payments_Server.Domain/Funds/Models/: Fund.cs  FundResponse.cs  QueryFund.cs
Orders Payments Server/Orders_Payments_Server.Domain/Funds/Services/: FundsService.cs
Orders Payments Server/Orders_Payments_Server.Domain/Funds/Services/Interfaces/: IFundsService.cs
Orders Payments Server/Orders_Payments_Server.Domain/Orders/Converters/: OrdersConverter.cs
Orders Payments Server/Orders_Payments_Server.Domain/Orders/Models/: Order.cs  OrderResponse.cs  QueryOrder.cs
Orders Payments Server/Orders_Payments_Server.Domain/Orders/Services/: OrdersService.cs
Orders Payments Server/Orders_Payments_Server.Domain/Orders/Services/Interfaces/: IOrdersService.cs
Orders Payments Server/Orders_Payments_Server.Domain/Payments/Converters/: PaymentsConverter.cs
Orders Payments Server/Orders_Payments_Server.Domain/Payments/Models/: Payment.cs  QueryPayment.cs
Orders Payments Server/Orders_Payments_Server.Domain/Payments/Services/: PaymentsService.cs
Orders Payments Server/Orders_Payments_Server.Domain/Payments/Services/Interfaces/: IPaymentsService.cs
Orders Payments Server/Orders_Payments_Server.IoC/: Class1.cs  IoCContainer.cs
(+28 files in other folders)
